<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

        .para1{
            font-size: 1.5em;
            letter-spacing: 2px;
            line-height: 1.5em;
        }

        /* .para1::first-line{
            color: red;
        }

        .para1::first-letter{
            color: blue;
            font-size: 50px;
        } */

        /* .para1::after{
            content: "Paragraf Sonrası";
        }

        .para1::before{
            content: "Paragraf Öncesi";
        } */

        .para1::after{
            content: url("https://thumbs.dreamstime.com/b/instagram-icon-logo-instagram-round-icon-logo-white-background-editable-vector-illustration-141050462.jpg");
        }

        .para1::before{
            content: "Paragraf Öncesi";
        }

    </style>
  </head>
  <body>
    <p class="para1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum nam,
      optio cumque vel ratione cupiditate blanditiis recusandae consequatur
      perspiciatis ea repudiandae aliquam sit quisquam qui reprehenderit,
      veritatis at enim modi repellat vero! Corporis exercitationem ratione
      ipsam quam quis dolorem expedita quas omnis quo, maiores, sequi modi in
      quos ex repellendus voluptatibus, laudantium soluta cum blanditiis numquam
      at laboriosam quibusdam accusantium! Ipsum repellat doloremque veritatis
      hic corporis architecto et repudiandae vitae quaerat officiis ea dolor
      quia nostrum incidunt voluptas nesciunt cum, debitis consequuntur ipsa!
      Non doloribus nulla libero officia accusantium! Ipsum ut sequi cum labore
      voluptate accusamus non error, consectetur enim.
    </p>
  </body>
</html>
